\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Repr\IeC {\'e}sentation des nombres en machine}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exemples d'algorithmes num\IeC {\'e}riques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logarithme n\IeC {\'e}p\IeC {\'e}rien de 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithmes CORDIC}{3}}
